<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->

    <!--&gt;-->

<LinearLayout android:id="@+id/activity_details_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/windowBackground">
        <!--tools:context="com.pritesh.popular_movies.Details_Activity"-->


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/movieName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="200dp"
                app:srcCompat="@android:color/background_light"
                android:id="@+id/imageView"
                android:layout_height="250dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_weight="1"
                android:weightSum="1">
                <TextView
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDate"
                    android:textSize="19sp"
                    android:layout_marginTop="35dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:text="/10"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    />

                <Button
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:id="@+id/fav1"
                    style="@android:style/Widget.CompoundButton.Star"
                    android:background="@android:drawable/btn_star_big_off" />

                <Button
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:id="@+id/fav2"
                    style="@android:style/Widget.CompoundButton.Star"
                    android:background="@android:drawable/btn_star_big_on" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis"
            android:layout_marginTop="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <ListView
            android:layout_width="match_parent"
            android:background="?android:attr/windowBackground"
            android:id="@+id/trailer"
            style="@style/Base.Theme.AppCompat.Light.Dialog"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme" />

        <!--<TextView-->
            <!--android:text="Reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="normal|bold"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:textSize="18sp"-->
            <!--android:visibility="gone" />-->

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:layout_height="200dp"-->
            <!--android:id="@+id/review"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone">-->
        <!--</ListView>-->
    </LinearLayout>
<!--</ScrollView>-->
